{
  "name": "hodios-creative-arts",
  "version": "2026.1002.1",
  "description": "Creative arts prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "adaptation",
    "ai-music",
    "aspect-ratio",
    "author-voice",
    "backstory",
    "bedtime-story",
    "causality",
    "character-arc",
    "character-sheet",
    "character-voice",
    "chord-progressions",
    "close-reading",
    "comics",
    "composition",
    "continuity",
    "customs",
    "developmental-edit",
    "early-years",
    "editorial-letter",
    "exposition",
    "fiction",
    "fictional-culture",
    "first-draft",
    "flash-fiction",
    "fountain",
    "ghazal",
    "hard-magic",
    "hooks",
    "image-generation",
    "imagery",
    "lighting",
    "line-breaks",
    "logline",
    "magic-system",
    "manuscript",
    "music",
    "negative-prompts",
    "pacing",
    "pantoum",
    "picture-book",
    "pitching",
    "plot-structure",
    "poetry",
    "point-of-view",
    "premise",
    "prompt-template",
    "prosody",
    "query-letter",
    "read-aloud",
    "reharmonisation",
    "rhyme-scheme",
    "sample-scene",
    "save-the-cat",
    "scene-tension",
    "screenwriting",
    "script-format",
    "sestina",
    "setting-design",
    "shot-list",
    "sluglines",
    "societies",
    "songwriting-craft",
    "sonnet",
    "speculative-tech",
    "story-bible",
    "story-development",
    "story-ending",
    "storyboard",
    "structure-tags",
    "style-consistency",
    "style-prompt",
    "subtext",
    "synopsis",
    "text-to-music",
    "three-act",
    "timeline",
    "villanelle",
    "visual-storytelling",
    "voice-leading",
    "voicings",
    "want-vs-need",
    "workshop",
    "worldbuilding",
    "writing-craft",
    "writing-feedback"
  ]
}
