{
  "name": "hodios-data",
  "version": "2026.1002.0",
  "description": "Hodios data entries: prompts, personas and workflows.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "alerting",
    "analytics-engineering",
    "backfill",
    "cdc",
    "data",
    "data-catalog",
    "data-contracts",
    "data-observability",
    "data-quality",
    "data-tests",
    "data-warehouse",
    "dimensional-modelling",
    "dual-writes",
    "expand-contract",
    "fixtures",
    "grain",
    "idempotency",
    "incremental-models",
    "kimball",
    "late-data",
    "lineage",
    "metadata",
    "pii",
    "privacy",
    "scd",
    "synthetic-data",
    "test-data",
    "zero-downtime"
  ]
}
