{
  "name": "hodios-legal-admin",
  "version": "2026.1002.2",
  "description": "Legal and admin prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "acceptable-use",
    "agreement-template",
    "ai-act",
    "ai-governance",
    "arbitration",
    "audit-evidence",
    "auto-renewal",
    "bereavement",
    "breach-notification",
    "break-clause",
    "bureaucracy",
    "can-spam",
    "cancellation",
    "ccpa",
    "change-tracking",
    "claim-denial",
    "compliance",
    "consent",
    "consumer-rights",
    "contract-review",
    "contracts",
    "controls",
    "cookies",
    "counter-proposal",
    "court-notice",
    "credit-bureau",
    "credit-report",
    "data-breach",
    "data-classification",
    "data-mapping",
    "data-protection",
    "data-transfers",
    "deadlines",
    "debt-collection",
    "debt-validation",
    "demand-letter",
    "deposit-scheme",
    "digital-legacy",
    "dispute-resolution",
    "escalation",
    "estate-planning",
    "eu-regulation",
    "evidence-bundle",
    "executor",
    "expense-policy",
    "faulty-goods",
    "first-hires",
    "freelance-contract",
    "gap-analysis",
    "government-forms",
    "grievance",
    "guardianship",
    "hr-policy",
    "identity-theft",
    "immigration",
    "incident-response",
    "indemnity",
    "inheritance",
    "insurance-claim",
    "job-offer",
    "leave-policy",
    "legal-aid",
    "legal-correspondence",
    "legal-process",
    "liability",
    "limitation-of-liability",
    "limitation-period",
    "non-compete",
    "notice-period",
    "official-applications",
    "ombudsman",
    "paperwork",
    "parking-fine",
    "payment-plan",
    "penalty-notice",
    "personal-loan",
    "plain-language",
    "policies",
    "policy-wording",
    "privacy-notice",
    "privacy-rights",
    "probate",
    "readiness-assessment",
    "redline",
    "refund",
    "regulatory-scope",
    "remote-work",
    "renting",
    "required-documents",
    "residence-permit",
    "restrictive-covenants",
    "retention",
    "returns-policy",
    "risk-classification",
    "risk-register",
    "roommate-agreement",
    "ropa",
    "security-deposit",
    "signage",
    "small-claims",
    "sms-marketing",
    "startup-legal",
    "subject-access-request",
    "subprocessors",
    "subscriptions",
    "tenancy",
    "tenant-rights",
    "termination",
    "timeline",
    "traffic-fine",
    "transparency",
    "unsubscribe",
    "user-agreement",
    "vendor-review",
    "visa",
    "wear-and-tear"
  ]
}
