{
  "name": "hodios-languages",
  "version": "2026.1002.1",
  "description": "Languages prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "accent",
    "brand-voice",
    "cefr",
    "cloze",
    "collocations",
    "common-mistakes",
    "contrastive-grammar",
    "conversation-practice",
    "cultural-adaptation",
    "dele",
    "delf",
    "equivalent-effect",
    "error-correction",
    "extensive-reading",
    "glossary",
    "goethe",
    "graded-reader",
    "idioms",
    "ielts",
    "ipa",
    "language-exchange",
    "language-learning",
    "minimal-pairs",
    "mock-exam",
    "mqm",
    "register",
    "rehearsal",
    "scenario",
    "sentence-transformation",
    "slang",
    "spaced-repetition",
    "speaking-test",
    "study-plan",
    "terminology",
    "transcreation",
    "translation",
    "translation-quality",
    "word-list",
    "writing-practice"
  ]
}
