{
  "name": "hodios-design",
  "version": "2026.1003.2",
  "description": "Design prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "acceptance-criteria",
    "accessibility-annotations",
    "activation",
    "adoption-metrics",
    "ai-ux",
    "aria",
    "aria-patterns",
    "art-direction",
    "autocomplete",
    "behavioural-analytics",
    "behavioural-segmentation",
    "bleed",
    "book-cover",
    "brand-application",
    "brand-architecture",
    "brand-audit",
    "brand-book",
    "brand-colors",
    "brand-consistency",
    "brand-equity",
    "brand-guidelines",
    "brand-naming",
    "brand-narrative",
    "brand-platform",
    "brand-portfolio",
    "brand-positioning",
    "brand-promise",
    "brand-refresh",
    "brand-strategy",
    "brand-voice",
    "branding",
    "business-cards",
    "card-sorting",
    "carousel-design",
    "cart-abandonment",
    "chart-choice",
    "chart-style",
    "chat-design",
    "checkout",
    "citations",
    "cmyk",
    "co-design",
    "color-contrast",
    "color-palette",
    "colour-palette",
    "commissioning",
    "competitive-analysis",
    "component-spec",
    "composition",
    "confidence-intervals",
    "consent",
    "consolidation",
    "consumer-goods",
    "consumer-protection",
    "content-design",
    "content-priority",
    "contribution-model",
    "conversational-ui",
    "conversion",
    "creative-brief",
    "creative-feedback",
    "creators",
    "customer-experience",
    "dark-mode",
    "dark-patterns",
    "data-storytelling",
    "deceptive-design",
    "deliverables",
    "deprecation",
    "design-brief",
    "design-critique",
    "design-debt",
    "design-dev-collaboration",
    "design-documentation",
    "design-guidelines",
    "design-handoff",
    "design-ops",
    "design-patterns",
    "design-rationale",
    "design-specs",
    "design-systems",
    "design-thinking",
    "design-tokens",
    "diary-study",
    "distinctive-assets",
    "editorial-guidelines",
    "empathy-map",
    "empty-states",
    "engagement",
    "error-messages",
    "error-states",
    "ethical-design",
    "event-design",
    "experience-sampling",
    "expert-review",
    "faceted-search",
    "findability",
    "first-run",
    "font-licensing",
    "font-pairing",
    "form-design",
    "founder-story",
    "freelancers",
    "friction",
    "frontline-staff",
    "graphic-design",
    "guest-checkout",
    "heatmaps",
    "heuristic-evaluation",
    "how-might-we",
    "icon-design",
    "icon-naming",
    "iconography",
    "infographic",
    "information-architecture",
    "information-design",
    "inline-validation",
    "interaction-design",
    "jobs-to-be-done",
    "journey-mapping",
    "keyboard-navigation",
    "labelling",
    "lifecycle-messaging",
    "logo-design",
    "logo-usage",
    "longitudinal-research",
    "master-layouts",
    "message-consistency",
    "microcopy",
    "mission-vision-values",
    "mobile-first",
    "mockup-review",
    "mood-board",
    "name-ideas",
    "navigation",
    "nielsen-heuristics",
    "notification-preferences",
    "notifications",
    "omnichannel",
    "packaging-design",
    "page-layout",
    "pain-points",
    "payments",
    "pdf-export",
    "personal-branding",
    "personas",
    "photography-direction",
    "pixel-grid",
    "plan-comparison",
    "preflight",
    "presentation-design",
    "pricing-page",
    "print-design",
    "print-production",
    "print-specs",
    "product-naming",
    "progressive-disclosure",
    "public-services",
    "push-notifications",
    "rebrand",
    "relevance",
    "research-ethics",
    "research-ops",
    "research-plan",
    "research-readout",
    "research-report",
    "research-synthesis",
    "responsive-design",
    "rollout-plan",
    "safe-zones",
    "screen-readers",
    "screener",
    "search-ux",
    "self-publishing",
    "semantic-tokens",
    "semantic-versioning",
    "service-blueprint",
    "service-design",
    "session-replay",
    "severity-rating",
    "shelf-impact",
    "sitemap",
    "slide-template",
    "social-templates",
    "stationery",
    "storytelling",
    "strategic-narrative",
    "streaming",
    "style-audit",
    "sub-brands",
    "subscription",
    "subscriptions",
    "sus",
    "sustainable-packaging",
    "synthesis",
    "task-success",
    "terminology",
    "test-plan",
    "theming",
    "think-aloud",
    "token-naming",
    "tonal-scale",
    "tone-of-voice",
    "touch-targets",
    "trademark-screening",
    "tree-testing",
    "type-scale",
    "typography",
    "ui-design",
    "ui-inventory",
    "ui-states",
    "usability-issues",
    "usability-testing",
    "usage-guidelines",
    "user-interviews",
    "user-needs",
    "user-onboarding",
    "ux-benchmark",
    "ux-metrics",
    "ux-research",
    "ux-writing",
    "verbal-identity",
    "visual-concept",
    "visual-consistency",
    "visual-direction",
    "visual-hierarchy",
    "visual-identity",
    "voice-and-tone",
    "wcag",
    "web-fonts",
    "wedding-invitations",
    "wireframe",
    "wordmark",
    "writing-guidelines",
    "zero-results"
  ]
}
