{
  "name": "hodios-home-cooking",
  "version": "2026.1003.0",
  "description": "Cooking and home prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "air-fryer",
    "allergens",
    "allergies",
    "bakers-percentage",
    "balcony-garden",
    "batch-cooking",
    "bathroom-remodel",
    "beginner-cooking",
    "bokashi",
    "botulism",
    "bread",
    "budget-meals",
    "builder",
    "building-permits",
    "cakes",
    "canning",
    "carers",
    "carpet",
    "catering",
    "chemical-safety",
    "chore-chart",
    "cold-retard",
    "colour-palette",
    "companion-planting",
    "composting",
    "container-gardening",
    "contingency",
    "contractor-bids",
    "cookbook",
    "cooking",
    "cooking-for-a-crowd",
    "cooking-for-one",
    "cooking-skills",
    "copycat-recipe",
    "cost-estimate",
    "cost-per-portion",
    "crop-rotation",
    "curb-appeal",
    "damp",
    "declutter",
    "decluttering",
    "decorating",
    "dinner-party",
    "electrics",
    "emergencies",
    "energy-bills",
    "energy-efficiency",
    "entertaining",
    "fair-share",
    "family-meals",
    "family-recipes",
    "fermentation",
    "flavour-building",
    "floor-plan",
    "food-blog",
    "food-safety",
    "food-science",
    "food-storage",
    "food-waste",
    "freezer",
    "freezer-meals",
    "freezing",
    "frost-dates",
    "furniture-layout",
    "gardening",
    "gluten-free",
    "grocery-list",
    "halal",
    "heat-pump",
    "heirloom",
    "herbs",
    "high-protein",
    "hiring-tradespeople",
    "home-improvement",
    "home-maintenance",
    "home-repair",
    "home-staging",
    "homeowner",
    "hosting",
    "household-routines",
    "houseplants",
    "housework",
    "indoor-plants",
    "insulation",
    "integrated-pest-management",
    "interior-design",
    "kids-food",
    "kitchen-confidence",
    "kitchen-fail",
    "kitchen-remodel",
    "knife-skills",
    "kosher",
    "laundry",
    "leaks",
    "leftovers",
    "lighting",
    "listing-photos",
    "lunchbox",
    "make-ahead",
    "materials-list",
    "meal-planning",
    "measurement-conversion",
    "menu",
    "minimalism",
    "mood-board",
    "moving-house",
    "new-parents",
    "non-alcoholic",
    "organic",
    "organic-gardening",
    "packed-lunch",
    "pantry",
    "pantry-first",
    "pastry",
    "payment-schedule",
    "permits",
    "pests",
    "pet-safe-plants",
    "phasing",
    "pickling",
    "picky-eaters",
    "plant-care",
    "plant-disease",
    "plant-health",
    "planting-calendar",
    "power-cut",
    "practice-plan",
    "pressure-cooker",
    "preventive-maintenance",
    "project-schedule",
    "punch-list",
    "quotes",
    "raised-beds",
    "recipe-conversion",
    "recipe-development",
    "recipe-formatting",
    "recipe-testing",
    "recipe-writing",
    "reheating",
    "renovation",
    "renter-friendly",
    "retrofit",
    "reverse-engineering",
    "routines",
    "safety",
    "sauces",
    "scaling",
    "scope-of-work",
    "seasonal-checklist",
    "seasonal-timing",
    "selling-a-home",
    "sensory-cues",
    "shopping-list",
    "slow-cooker",
    "small-batch",
    "small-space",
    "small-spaces",
    "smoke-alarms",
    "soil-health",
    "solar-panels",
    "sommelier",
    "sourdough",
    "stain-removal",
    "storage",
    "substitutions",
    "takeaway",
    "technique",
    "timeline",
    "tools",
    "upholstery",
    "vegan",
    "vegetables",
    "vegetarian",
    "vermicomposting",
    "watering",
    "wine-pairing"
  ]
}
