{
  "name": "hodios-home-cooking",
  "version": "2026.1002.1",
  "description": "Cooking and home prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "allergies",
    "batch-cooking",
    "bread",
    "budget-meals",
    "companion-planting",
    "cooking",
    "crop-rotation",
    "damp",
    "declutter",
    "electrics",
    "emergencies",
    "entertaining",
    "family-meals",
    "food-safety",
    "food-science",
    "food-storage",
    "food-waste",
    "freezer",
    "gardening",
    "gluten-free",
    "grocery-list",
    "home-improvement",
    "home-repair",
    "hosting",
    "houseplants",
    "kitchen-confidence",
    "kitchen-fail",
    "knife-skills",
    "leaks",
    "leftovers",
    "make-ahead",
    "materials-list",
    "meal-planning",
    "menu",
    "minimalism",
    "moving-house",
    "organic",
    "pantry",
    "permits",
    "pests",
    "plant-disease",
    "plant-health",
    "planting-calendar",
    "raised-beds",
    "routines",
    "safety",
    "sauces",
    "scaling",
    "sensory-cues",
    "storage",
    "substitutions",
    "technique",
    "tools",
    "vegan",
    "vegetables"
  ]
}
