{
  "name": "hodios-devops",
  "version": "2026.1002.0",
  "description": "Hodios devops entries: prompts, personas and workflows.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "backups",
    "blast-radius",
    "build-cache",
    "build-time",
    "ci-caching",
    "commitments",
    "cost-optimization",
    "critical-path",
    "devops",
    "disaster-recovery",
    "drift",
    "finops",
    "iac",
    "image-size",
    "infrastructure-as-code",
    "kustomize",
    "least-privilege",
    "multi-stage-build",
    "non-root",
    "pipelines",
    "pod-security",
    "probes",
    "release-engineering",
    "reproducibility",
    "resource-limits",
    "restore-drills",
    "rightsizing",
    "rpo-rto",
    "secure-defaults",
    "terraform-module",
    "terraform-plan",
    "test-splitting"
  ]
}
