{
  "name": "hodios-content-creation",
  "version": "2026.1002.1",
  "description": "Content creation prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "alt-text",
    "angles",
    "audience-definition",
    "audience-interaction",
    "audience-questions",
    "audience-research",
    "audience-retention",
    "batching",
    "blogging",
    "booking",
    "brand-voice",
    "cadence",
    "call-to-action",
    "captions",
    "chapters",
    "character-limits",
    "click-through-rate",
    "clips",
    "cold-open",
    "community-management",
    "content-analytics",
    "content-calendar",
    "content-pillars",
    "content-strategy",
    "contingency-planning",
    "curation",
    "editorial-judgement",
    "email-newsletter",
    "engagement-rate",
    "episode-outline",
    "episode-summary",
    "escalation",
    "examples",
    "experiments",
    "first-draft",
    "first-frame",
    "follow-up-questions",
    "guest-pitch",
    "guest-research",
    "hashtags",
    "hooks",
    "interviewing",
    "line-editing",
    "link-roundup",
    "livestream",
    "long-form-to-short-form",
    "loop",
    "meta-description",
    "moderation",
    "newsletters",
    "not-doing-list",
    "packaging",
    "pattern-interrupts",
    "personal-brand",
    "podcast-outreach",
    "podcasting",
    "preview-text",
    "pull-quotes",
    "question-path",
    "repurposing",
    "run-of-show",
    "run-sheet",
    "scroll-stopping",
    "segment-planning",
    "short-form-video",
    "show-notes",
    "social-media",
    "storytelling",
    "structure",
    "subject-lines",
    "thumbnails",
    "timestamps",
    "trolls",
    "vanity-metrics",
    "vertical-video",
    "video",
    "video-description",
    "video-seo",
    "video-titles",
    "voice-matching",
    "webinar",
    "working-titles"
  ]
}
