{
  "name": "hodios-content-creation",
  "version": "2026.1002.2",
  "description": "Content creation prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "ad-disclosure",
    "affiliate-disclosure",
    "alt-text",
    "analytics",
    "angles",
    "appeals",
    "audience-definition",
    "audience-demographics",
    "audience-interaction",
    "audience-language",
    "audience-questions",
    "audience-research",
    "audience-retention",
    "audio-quality",
    "b-roll",
    "batching",
    "blogging",
    "booking",
    "brand-deals",
    "brand-outreach",
    "brand-voice",
    "cadence",
    "call-sheet",
    "call-to-action",
    "captions",
    "carousel",
    "change-log",
    "chapters",
    "character-limits",
    "click-through-rate",
    "clips",
    "code-of-conduct",
    "cold-open",
    "community-management",
    "community-rules",
    "consolidation",
    "content-analytics",
    "content-audit",
    "content-calendar",
    "content-ideas",
    "content-pillars",
    "content-pruning",
    "content-refresh",
    "content-strategy",
    "contingency-planning",
    "continuity",
    "creator-economy",
    "crisis-communication",
    "cross-promotion",
    "curation",
    "deliverability",
    "digital-products",
    "disclosure",
    "documentary",
    "drop-off",
    "editing-notes",
    "editor-outreach",
    "editorial-judgement",
    "educational-content",
    "email-newsletter",
    "engagement-rate",
    "episode-outline",
    "episode-promotion",
    "episode-summary",
    "escalation",
    "examples",
    "experiments",
    "first-draft",
    "first-frame",
    "follow-up",
    "follow-up-questions",
    "guest-pitch",
    "guest-posting",
    "guest-prep",
    "guest-research",
    "hands-on-testing",
    "hashtags",
    "holding-statement",
    "hook",
    "hooks",
    "host-read",
    "how-to",
    "integration-concept",
    "internal-links",
    "interviewing",
    "issue-template",
    "launch-week",
    "lead-magnet",
    "line-editing",
    "link-roundup",
    "livestream",
    "long-form-to-short-form",
    "loop",
    "media-kit",
    "meta-description",
    "moderation",
    "monetization",
    "newsletters",
    "not-doing-list",
    "on-screen-callouts",
    "packaging",
    "paper-edit",
    "pattern-interrupts",
    "personal-brand",
    "pitch-email",
    "podcast-gear",
    "podcast-outreach",
    "podcasting",
    "preview-text",
    "product-review",
    "profile-bio",
    "promo-code",
    "pros-and-cons",
    "pull-quotes",
    "question-mining",
    "question-path",
    "rate-card",
    "recurring-sections",
    "reddit",
    "referral-program",
    "release-schedule",
    "reply-prompt",
    "repurposing",
    "reputation",
    "revenue-model",
    "run-of-show",
    "run-sheet",
    "screen-recording",
    "scroll-stopping",
    "search-intent",
    "segment-planning",
    "selects",
    "self-promotion",
    "series-planning",
    "short-form-video",
    "shot-list",
    "show-format",
    "show-notes",
    "slide-design",
    "social-media",
    "software-tutorial",
    "sponsorship",
    "sponsorship-pitch",
    "story-structure",
    "storytelling",
    "structure",
    "subject-lines",
    "subscriber-growth",
    "subscriber-onboarding",
    "thumbnails",
    "timecode",
    "timestamps",
    "topic-gaps",
    "trailer",
    "trolls",
    "value-proposition",
    "vanity-metrics",
    "vertical-video",
    "video",
    "video-description",
    "video-seo",
    "video-titles",
    "voice-matching",
    "webinar",
    "welcome-email",
    "working-titles"
  ]
}
