{
  "name": "hodios-career-hr",
  "version": "2026.1004.1",
  "description": "Career and HR prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "30-60-90",
    "70-20-10",
    "about-page",
    "academic-cv",
    "academic-job-market",
    "accommodations",
    "accountability",
    "achievement-bullets",
    "achievements",
    "action-verbs",
    "applicant-tracking-system",
    "application-form",
    "aptitude-test",
    "assessment-centre",
    "asynchronous-interview",
    "ats",
    "attrition",
    "ausbildung",
    "autonomy-levels",
    "batna",
    "behavioral-interview",
    "benefits",
    "bias-check",
    "big-o",
    "boolean-search",
    "brag-document",
    "buddy-system",
    "budget-approval",
    "business-case",
    "business-model",
    "calibration",
    "call-to-action",
    "candidate-consent",
    "candidate-experience",
    "candidate-outreach",
    "career-break",
    "career-change",
    "career-framework",
    "career-growth",
    "career-ladder",
    "career-options",
    "career-pivot",
    "career-transition",
    "case-interview",
    "case-study",
    "check-ins",
    "childcare",
    "civil-service",
    "closing-candidates",
    "coaching-questions",
    "coding-interview",
    "cold-message",
    "cold-outreach",
    "compa-ratio",
    "company-research",
    "compensation",
    "competencies",
    "competency-matrix",
    "competency-questions",
    "competing-offer",
    "compressed-hours",
    "consistency",
    "consulting",
    "contingent-offer",
    "counteroffer",
    "credential-recognition",
    "culture-fit",
    "culture-signals",
    "cv-conventions",
    "cv-localisation",
    "data-structures",
    "decision-matrix",
    "decision-rights",
    "delegation",
    "design-interview",
    "design-process",
    "development-plan",
    "disciplinary-process",
    "duale-ausbildung",
    "due-diligence",
    "early-career",
    "early-careers",
    "early-wins",
    "einstellungstest",
    "employee-engagement",
    "employee-feedback",
    "employee-relations",
    "employer-brand",
    "employment-gap",
    "employment-terms",
    "endorsement",
    "entry-level",
    "equity",
    "escalation",
    "estimation",
    "europass",
    "evidence-based",
    "exit-interview",
    "expat",
    "expectations",
    "faculty-application",
    "fair-process",
    "filler-words",
    "fired",
    "first-60-days",
    "first-90-days",
    "first-job",
    "first-resume",
    "first-time-manager",
    "fit-gap",
    "flexible-working",
    "follow-up",
    "follow-ups",
    "four-day-week",
    "freelancing",
    "germany",
    "gig-description",
    "giving-feedback",
    "glue-work",
    "goal-tracking",
    "graduate-hiring",
    "graduate-scheme",
    "graduate-schemes",
    "grievance",
    "group-exercise",
    "growing-people",
    "growth-goals",
    "growth-plan",
    "handover",
    "hard-conversations",
    "headcount",
    "headline",
    "hints",
    "hiring",
    "hiring-bias",
    "hiring-decision",
    "honesty",
    "hybrid-work",
    "idp",
    "impact",
    "impact-evidence",
    "in-tray",
    "inclusive-language",
    "influence",
    "informal-feedback",
    "informational-interview",
    "inherited-team",
    "inmail",
    "intake-meeting",
    "intern-mentors",
    "intern-projects",
    "international-careers",
    "international-cv",
    "internships",
    "interview",
    "interview-bias",
    "interview-day",
    "interview-feedback",
    "interview-follow-up",
    "interview-prep",
    "interviewer-training",
    "job-analysis",
    "job-application",
    "job-description",
    "job-loss",
    "job-offer",
    "job-search",
    "keep-in-touch-days",
    "keyword-coverage",
    "keywords",
    "ksa",
    "layoff",
    "layoffs",
    "leaving-well",
    "lebenslauf",
    "letter-of-recommendation",
    "levelling",
    "linkedin-inmail",
    "listening-tour",
    "manager-onboarding",
    "managing-former-peers",
    "managing-up",
    "market-sizing",
    "marketplace-profile",
    "maternity-leave",
    "measurable-goals",
    "mental-math",
    "mentorship",
    "merit-increase",
    "micromanagement",
    "military-transition",
    "networking",
    "new-job",
    "new-manager",
    "new-starter",
    "next-round",
    "next-steps",
    "niche",
    "notice-period",
    "numerical-reasoning",
    "offer-acceptance",
    "offer-letter",
    "offer-negotiation",
    "onboarding-plan",
    "one-on-one",
    "one-way-interview",
    "outcomes-based",
    "outplacement",
    "panel-interview",
    "parental-leave",
    "part-time",
    "passive-candidate",
    "passive-candidates",
    "pay-equity",
    "pay-history",
    "pay-raise",
    "pay-range",
    "pay-review",
    "pay-transparency",
    "people-management",
    "performance-conversation",
    "personal-brand",
    "personal-website",
    "pip",
    "pipeline",
    "pm-interview",
    "portfolio",
    "postdoc",
    "practice-interviews",
    "presentation-task",
    "product-design-interview",
    "product-sense",
    "promotion-criteria",
    "promotion-packet",
    "psychometric-test",
    "public-sector",
    "publications",
    "pyramid-principle",
    "quantify-impact",
    "raci",
    "rater-bias",
    "reason-for-leaving",
    "recommendation",
    "recommendation-letter",
    "record-keeping",
    "recruiter-outreach",
    "recruiter-screen",
    "recruiter-search",
    "recruiter-skim",
    "recruiting-outreach",
    "red-flags",
    "redundancy",
    "referee",
    "reference-check",
    "reference-letter",
    "references",
    "referral",
    "referrals",
    "rehearsal",
    "rejection-email",
    "relocation",
    "remote-work",
    "research-agenda",
    "research-funding",
    "resignation",
    "resume-format",
    "resume-parsing",
    "resume-score",
    "resume-screening",
    "resume-writing",
    "resumes",
    "retaliation-risk",
    "retention",
    "return-to-work",
    "returnship",
    "reverse-interview",
    "review-cycle",
    "role-justification",
    "root-cause",
    "rubric",
    "salary",
    "salary-expectations",
    "salary-negotiation",
    "sbi-feedback",
    "scalability",
    "school-leaver",
    "school-leavers",
    "scorecard",
    "scorecards",
    "scoring-rubric",
    "selection-criteria",
    "self-advocacy",
    "self-assessment",
    "self-awareness",
    "self-reflection",
    "service-packages",
    "severance",
    "shortlisting",
    "situational-judgement",
    "skill-gap",
    "skills-gap",
    "skills-refresh",
    "sourcing",
    "sponsorship",
    "stakeholder-map",
    "star-method",
    "start-date",
    "status-updates",
    "stay-interview",
    "story-bank",
    "storyline",
    "storytelling",
    "stretch-assignments",
    "structured-interview",
    "structured-interviewing",
    "structured-thinking",
    "tailoring",
    "take-home",
    "talent-sourcing",
    "target-companies",
    "task-brief",
    "teaching-statement",
    "team-charter",
    "team-health",
    "team-norms",
    "technical-interview",
    "termination",
    "termination-meeting",
    "thank-you-note",
    "thematic-analysis",
    "total-compensation",
    "trade-offs",
    "transferable-skills",
    "underperformance",
    "unemployment-benefits",
    "unwritten-rules",
    "values",
    "verbal-reasoning",
    "veterans",
    "video-interview",
    "visibility",
    "warm-introduction",
    "weekly-targets",
    "word-limit",
    "work-sample",
    "work-visa",
    "workforce-planning",
    "working-agreements",
    "working-parents",
    "workplace-conflict",
    "workplace-etiquette",
    "x-ray-search"
  ]
}
