{
  "name": "hodios-career-hr",
  "version": "2026.1002.2",
  "description": "Career and HR prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "30-60-90",
    "academic-cv",
    "accommodations",
    "accountability",
    "achievement-bullets",
    "achievements",
    "action-verbs",
    "ats",
    "autonomy-levels",
    "batna",
    "behavioral-interview",
    "benefits",
    "bias-check",
    "big-o",
    "brag-document",
    "buddy-system",
    "business-model",
    "calibration",
    "candidate-experience",
    "candidate-outreach",
    "career-break",
    "career-change",
    "career-growth",
    "career-ladder",
    "career-options",
    "career-pivot",
    "career-transition",
    "case-interview",
    "case-study",
    "check-ins",
    "coaching-questions",
    "coding-interview",
    "cold-message",
    "company-research",
    "compensation",
    "competencies",
    "consistency",
    "consulting",
    "counteroffer",
    "culture-fit",
    "culture-signals",
    "cv-conventions",
    "data-structures",
    "decision-matrix",
    "delegation",
    "design-interview",
    "design-process",
    "development-plan",
    "disciplinary-process",
    "due-diligence",
    "early-wins",
    "employee-relations",
    "employer-brand",
    "employment-gap",
    "entry-level",
    "equity",
    "estimation",
    "evidence-based",
    "expectations",
    "faculty-application",
    "fair-process",
    "first-90-days",
    "first-resume",
    "fit-gap",
    "follow-up",
    "follow-ups",
    "giving-feedback",
    "goal-tracking",
    "growing-people",
    "growth-goals",
    "handover",
    "headline",
    "hints",
    "hiring",
    "honesty",
    "impact",
    "impact-evidence",
    "inclusive-language",
    "influence",
    "informational-interview",
    "intake-meeting",
    "interview-feedback",
    "interview-follow-up",
    "interview-prep",
    "job-analysis",
    "job-application",
    "job-description",
    "job-loss",
    "job-offer",
    "job-search",
    "keyword-coverage",
    "keywords",
    "layoff",
    "leaving-well",
    "market-sizing",
    "measurable-goals",
    "mental-math",
    "new-job",
    "next-round",
    "next-steps",
    "notice-period",
    "offer-letter",
    "onboarding-plan",
    "one-on-one",
    "outcomes-based",
    "pay-raise",
    "pay-transparency",
    "people-management",
    "personal-brand",
    "pip",
    "pipeline",
    "portfolio",
    "postdoc",
    "practice-interviews",
    "promotion-packet",
    "publications",
    "quantify-impact",
    "rater-bias",
    "record-keeping",
    "recruiter-search",
    "recruiter-skim",
    "red-flags",
    "redundancy",
    "referral",
    "referrals",
    "rejection-email",
    "research-funding",
    "resignation",
    "resume-score",
    "resume-screening",
    "resumes",
    "retaliation-risk",
    "return-to-work",
    "returnship",
    "reverse-interview",
    "review-cycle",
    "rubric",
    "salary-negotiation",
    "sbi-feedback",
    "scalability",
    "school-leaver",
    "scorecard",
    "scoring-rubric",
    "self-assessment",
    "self-awareness",
    "self-reflection",
    "severance",
    "shortlisting",
    "skills-gap",
    "skills-refresh",
    "sourcing",
    "sponsorship",
    "stakeholder-map",
    "star-method",
    "story-bank",
    "storytelling",
    "structured-interview",
    "structured-thinking",
    "tailoring",
    "take-home",
    "target-companies",
    "task-brief",
    "team-health",
    "technical-interview",
    "thank-you-note",
    "total-compensation",
    "trade-offs",
    "transferable-skills",
    "underperformance",
    "unemployment-benefits",
    "values",
    "warm-introduction",
    "weekly-targets",
    "work-sample"
  ]
}
