{
  "name": "hodios-marketing-sales",
  "version": "2026.1003.0",
  "description": "Marketing and sales prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "ab-testing",
    "abandoned-cart",
    "about-page",
    "account-management",
    "account-retention",
    "acquisition",
    "activation",
    "ad-creative",
    "ad-disclosure",
    "ad-hooks",
    "advertising",
    "advertising-standards",
    "ai-overviews",
    "ai-search",
    "allergens",
    "amazon-listing",
    "anchor-text",
    "angles",
    "announcement",
    "annual-plan",
    "answer-engines",
    "ap-style",
    "app-store-optimization",
    "aso",
    "audience-targeting",
    "b2b",
    "backlinks",
    "bant",
    "battlecards",
    "bid-management",
    "brand-story",
    "brand-voice",
    "breakup-email",
    "brochure",
    "brush-offs",
    "budget-allocation",
    "business-case",
    "buyer-personas",
    "cadence",
    "cafe",
    "call-review",
    "call-roleplay",
    "call-script",
    "call-summary",
    "campaign-lines",
    "campaign-measurement",
    "campaign-optimization",
    "campaign-planning",
    "campaign-review",
    "campaign-structure",
    "canonicals",
    "cart-recovery",
    "case-study",
    "champ",
    "channel-mix",
    "channel-plan",
    "churn",
    "citations",
    "claim-substantiation",
    "click-through-rate",
    "close-plan",
    "cold-calling",
    "cold-email",
    "comparables",
    "competitive-alternatives",
    "competitive-analysis",
    "compliance-matrix",
    "concessions",
    "consent",
    "content-brief",
    "conversion",
    "copy-review",
    "copywriting",
    "core-web-vitals",
    "cpa",
    "crawlability",
    "creative-testing",
    "creator-brief",
    "creator-partnerships",
    "crisis-communications",
    "crm-hygiene",
    "crm-notes",
    "customer-language",
    "customer-quotes",
    "customer-retention",
    "customer-story",
    "dark-patterns",
    "deal-desk",
    "deal-management",
    "deal-progression",
    "deal-qualification",
    "deal-review",
    "deliverability",
    "differentiation",
    "digital-pr",
    "direct-mail",
    "direct-response",
    "disclosures",
    "discounting",
    "discovery-call",
    "discovery-questions",
    "dmarc",
    "domain-change",
    "earned-media",
    "ebay",
    "ecommerce-copy",
    "editing-feedback",
    "email-authentication",
    "email-automation",
    "email-campaign",
    "email-flow",
    "email-marketing",
    "endorsements",
    "enterprise-sales",
    "etsy",
    "event-marketing",
    "expansion",
    "fair-housing",
    "field-marketing",
    "flyer",
    "follow-up",
    "food-copy",
    "founder-story",
    "fraud-prevention",
    "funnel",
    "funnel-diagnosis",
    "funnel-math",
    "generative-engine-optimization",
    "google-ads",
    "google-business-profile",
    "google-play",
    "growth-experiments",
    "headlines",
    "holding-statement",
    "home-buying",
    "home-selling",
    "homepage",
    "hooks",
    "icp",
    "incentives",
    "incrementality",
    "indexing",
    "influencer-marketing",
    "information-gain",
    "internal-linking",
    "internal-links",
    "ip-warmup",
    "json-ld",
    "key-accounts",
    "keyword-clustering",
    "keyword-research",
    "landing-page",
    "launch-checklist",
    "lead-capture",
    "lead-generation",
    "lead-magnet",
    "lead-qualification",
    "lead-scoring",
    "lifecycle-email",
    "lifecycle-marketing",
    "link-building",
    "linkable-assets",
    "list-hygiene",
    "listing-description",
    "listing-presentation",
    "llm-citations",
    "local-business",
    "local-seo",
    "lookalike-audiences",
    "loyalty-program",
    "map-pack",
    "market-category",
    "marketing-budget",
    "marketing-calendar",
    "marketing-strategy",
    "marketplace-search",
    "meddicc",
    "media-pitch",
    "media-planning",
    "media-relations",
    "meeting-booking",
    "menu-writing",
    "message-house",
    "messaging-framework",
    "meta-descriptions",
    "multichannel",
    "mutual-action-plan",
    "negative-keywords",
    "news-angle",
    "next-steps",
    "nurture-sequence",
    "objection-handling",
    "offer",
    "offer-design",
    "offer-negotiation",
    "on-page-seo",
    "onboarding-emails",
    "opt-out",
    "organic-growth",
    "orphan-pages",
    "outbound",
    "outreach-email",
    "page-plan",
    "paid-media",
    "paid-search",
    "paid-social",
    "performance-creative",
    "personalization",
    "pipeline-review",
    "post-purchase",
    "ppc-audit",
    "pre-send-qa",
    "press-kit",
    "press-release",
    "price-negotiation",
    "pricing-conversation",
    "pricing-options",
    "pricing-strategy",
    "print-marketing",
    "procurement",
    "product-listing",
    "product-marketing",
    "product-page",
    "promo-email",
    "property-listing",
    "proposal",
    "proposal-writing",
    "public-relations",
    "qualification",
    "quality-score",
    "re-engagement",
    "reactive-qa",
    "recap-email",
    "redesign",
    "redirects",
    "referral-program",
    "release-notes",
    "renewals",
    "rep-onboarding",
    "repeat-purchase",
    "responsive-search-ads",
    "retargeting",
    "retention",
    "revenue-operations",
    "review-request",
    "reviews",
    "rewards",
    "rfp",
    "rich-results",
    "roas",
    "sales",
    "sales-enablement",
    "sales-forecast",
    "sales-page",
    "sales-playbook",
    "sales-process",
    "schema-org",
    "screenshot-captions",
    "search-intent",
    "search-terms",
    "segmentation",
    "seller-objections",
    "sender-reputation",
    "seo",
    "serp-analysis",
    "serp-snippets",
    "shot-list",
    "site-architecture",
    "site-migration",
    "sitemap",
    "slogans",
    "sms-marketing",
    "social-proof",
    "spam-folder",
    "spin-selling",
    "stakeholder-map",
    "structured-data",
    "subject-lines",
    "sunset-policy",
    "taglines",
    "targeting",
    "technical-seo",
    "tender",
    "test-and-scale",
    "testimonials",
    "text-messages",
    "title-tags",
    "topic-clusters",
    "trade-shows",
    "ugc",
    "unit-economics",
    "upsell",
    "usage-rights",
    "value-pillars",
    "value-proposition",
    "video-ads",
    "viral-loop",
    "voicemail",
    "wasted-spend",
    "webinars",
    "website-copy",
    "whatsapp",
    "whitespace",
    "win-back",
    "win-loss",
    "word-of-mouth"
  ]
}
