{
  "name": "hodios-health-wellbeing",
  "version": "2026.1002.1",
  "description": "Health and wellbeing prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "active-listening",
    "added-sugar",
    "additives",
    "allergens",
    "blood-test",
    "body-composition",
    "calories",
    "cbt",
    "chronic-conditions",
    "coaching",
    "cognitive-distortions",
    "consistency",
    "counselling",
    "deload",
    "dietary-guidelines",
    "doctor-appointment",
    "early-warning-signs",
    "eating-habits",
    "emotional-support",
    "emotions",
    "empathy",
    "energy-needs",
    "expressive-writing",
    "fibre",
    "finding-a-therapist",
    "first-session",
    "fitness",
    "food-labels",
    "food-log",
    "form-cues",
    "health-tracking",
    "ingredients",
    "injury-prevention",
    "macros",
    "medical-prep",
    "mental-health",
    "new-diagnosis",
    "nutrition",
    "patient-advocacy",
    "patient-education",
    "periodization",
    "plain-language",
    "plain-language-health",
    "progressive-overload",
    "protein",
    "reference-range",
    "reflection",
    "reflective-listening",
    "running",
    "self-care",
    "self-help",
    "self-reflection",
    "strength-training",
    "stress-management",
    "symptom-diary",
    "symptom-summary",
    "technique",
    "test-results",
    "therapy",
    "thought-record",
    "wellness-plan"
  ]
}
