{
  "name": "hodios-architecture",
  "version": "2026.1002.0",
  "description": "Hodios architecture entries: prompts, personas and workflows.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "architecture",
    "design-doc",
    "rfc",
    "rollout",
    "trade-offs"
  ]
}
