{
  "name": "hodios-productivity",
  "version": "2026.1003.0",
  "description": "Productivity and personal life prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "30-day-challenge",
    "accountability",
    "action-items",
    "adhd",
    "advice-process",
    "affinity-mapping",
    "agenda",
    "agile",
    "analog-planning",
    "analogical-thinking",
    "annual-review",
    "apply-learning",
    "argument-analysis",
    "assumptions",
    "async",
    "async-work",
    "backlog",
    "backups",
    "behaviour-change",
    "biomimicry",
    "board-minutes",
    "body-doubling",
    "book-summary",
    "brain-dump",
    "brainstorming",
    "brainwriting",
    "briefings",
    "bullet-journal",
    "burnout-prevention",
    "buying-guide",
    "calendar",
    "calendar-audit",
    "calendar-cleanup",
    "calendar-management",
    "calibration",
    "capacity-planning",
    "capture",
    "career-conversation",
    "catch-up",
    "change-summary",
    "checklists",
    "cloud-storage",
    "coaching-questions",
    "commitments",
    "committee",
    "comparison",
    "competing-response",
    "consensus",
    "consent-decision-making",
    "consequences",
    "consistency-check",
    "contexts",
    "cost-benefit",
    "critical-path",
    "critical-reading",
    "cross-industry",
    "crossroads",
    "cruxes",
    "cue-analysis",
    "current-events",
    "daily-practice",
    "date-extraction",
    "deadlines",
    "debate-prep",
    "decision-journal",
    "decision-log",
    "decision-making",
    "decision-rights",
    "decision-rules",
    "deduplication",
    "deep-work",
    "delegation",
    "digital-declutter",
    "divergent-thinking",
    "documentation-ownership",
    "dot-voting",
    "due-dates",
    "eisenhower",
    "email-thread",
    "energy",
    "energy-management",
    "error-prevention",
    "evening-routine",
    "evergreen-notes",
    "executive-function",
    "external-reminders",
    "facilitation",
    "faithfulness",
    "fallacies",
    "file-naming",
    "focus",
    "focus-time",
    "folder-structure",
    "follow-through",
    "follow-up",
    "follow-ups",
    "forecasting",
    "friction",
    "getting-started",
    "giving-feedback",
    "governance",
    "grow-model",
    "habit-formation",
    "habit-loop",
    "habit-stacking",
    "habit-tracker",
    "habits",
    "highlights",
    "hindsight-bias",
    "how-might-we",
    "idea-clustering",
    "ideation-technique",
    "if-then-plans",
    "implementation-intentions",
    "inbox-processing",
    "inbox-triage",
    "inclusive-meetings",
    "informal-logic",
    "information-architecture",
    "information-diet",
    "innovation",
    "intellectual-honesty",
    "inversion",
    "judgement",
    "key-ideas",
    "key-points",
    "key-quotes",
    "kickoff-meeting",
    "knowledge-base",
    "knowledge-management",
    "lateral-thinking",
    "layered-summary",
    "leadership-support",
    "lecture-notes",
    "life-areas",
    "life-balance",
    "life-choices",
    "long-documents",
    "managing-up",
    "media-literacy",
    "meeting-audit",
    "meeting-cost",
    "meeting-notes",
    "meeting-prep",
    "meetings",
    "mental-contrasting",
    "messy-notes",
    "milestones",
    "mind-sweep",
    "minimum-viable-routine",
    "mitigation",
    "morning-routine",
    "motions",
    "multi-source",
    "negotiation-prep",
    "neurodivergent",
    "news-briefing",
    "next-actions",
    "note-taking",
    "npv",
    "objection-handling",
    "obligations",
    "one-on-one",
    "open-loops",
    "operating-cadence",
    "operating-rhythm",
    "opportunity-cost",
    "overwhelm",
    "page-templates",
    "paper-planner",
    "para",
    "parallel-thinking",
    "personal-knowledge-base",
    "podcast-summary",
    "pomodoro",
    "pre-mortem",
    "pressure-test",
    "price-ceiling",
    "priorities",
    "problem-solving",
    "procrastination",
    "product-comparison",
    "progression",
    "project-charter",
    "psychological-safety",
    "quarterly-planning",
    "quorum",
    "raci",
    "rapid-logging",
    "read-later",
    "reading-queue",
    "reasoning-errors",
    "recovery",
    "recurring-tasks",
    "redline",
    "reflection",
    "regret-minimization",
    "relapse-prevention",
    "retrospective",
    "reverse-brainstorming",
    "reversibility",
    "rhetoric",
    "risk",
    "risk-register",
    "routines",
    "scamper",
    "second-order-effects",
    "secretary",
    "self-reflection",
    "sensitivity-analysis",
    "single-tasking",
    "six-thinking-hats",
    "socratic-questioning",
    "source-comparison",
    "stakeholder-map",
    "stakeholders",
    "standard-operating-procedure",
    "standups",
    "status-report",
    "steelman",
    "sticky-notes",
    "structured-discussion",
    "summarization",
    "sustainable-pace",
    "synthesis",
    "systems-thinking",
    "task-avoidance",
    "task-initiation",
    "task-management",
    "task-migration",
    "team-health",
    "team-rituals",
    "team-wiki",
    "team-workshop",
    "templates",
    "theme-ranking",
    "time-allocation",
    "time-blindness",
    "time-blocking",
    "time-boxing",
    "time-protection",
    "time-tracking",
    "timeboxing",
    "timestamps",
    "top-three",
    "total-cost-of-ownership",
    "trade-offs",
    "transcripts",
    "tripwires",
    "trusted-system",
    "two-minute-start",
    "unintended-consequences",
    "values",
    "version-comparison",
    "video-summary",
    "watch-or-skip",
    "weekly-planning",
    "weekly-review",
    "weighted-scoring",
    "wheel-of-life",
    "wish-to-plan",
    "woop",
    "work-breakdown",
    "workshop-design",
    "zettelkasten"
  ]
}
