{
  "name": "hodios-productivity",
  "version": "2026.1002.2",
  "description": "Productivity and personal life prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "accountability",
    "action-items",
    "agenda",
    "agile",
    "annual-review",
    "apply-learning",
    "assumptions",
    "async",
    "async-work",
    "backups",
    "behaviour-change",
    "book-summary",
    "brainstorming",
    "brainwriting",
    "burnout-prevention",
    "buying-guide",
    "calendar",
    "calendar-audit",
    "calendar-cleanup",
    "calendar-management",
    "calibration",
    "capacity-planning",
    "capture",
    "catch-up",
    "change-summary",
    "cloud-storage",
    "commitments",
    "comparison",
    "consistency-check",
    "contexts",
    "critical-path",
    "critical-reading",
    "crossroads",
    "cruxes",
    "current-events",
    "debate-prep",
    "decision-journal",
    "decision-making",
    "decision-rules",
    "deep-work",
    "delegation",
    "digital-declutter",
    "divergent-thinking",
    "dot-voting",
    "eisenhower",
    "email-thread",
    "energy",
    "energy-management",
    "evening-routine",
    "evergreen-notes",
    "facilitation",
    "faithfulness",
    "file-naming",
    "focus",
    "focus-time",
    "folder-structure",
    "follow-up",
    "follow-ups",
    "forecasting",
    "getting-started",
    "habit-formation",
    "habit-stacking",
    "habits",
    "highlights",
    "hindsight-bias",
    "how-might-we",
    "idea-clustering",
    "implementation-intentions",
    "inbox-processing",
    "inbox-triage",
    "inclusive-meetings",
    "intellectual-honesty",
    "judgement",
    "key-ideas",
    "key-points",
    "knowledge-management",
    "layered-summary",
    "lecture-notes",
    "life-areas",
    "life-choices",
    "long-documents",
    "media-literacy",
    "meeting-audit",
    "meeting-cost",
    "meeting-notes",
    "meeting-prep",
    "meetings",
    "messy-notes",
    "milestones",
    "minimum-viable-routine",
    "mitigation",
    "morning-routine",
    "multi-source",
    "negotiation-prep",
    "news-briefing",
    "next-actions",
    "note-taking",
    "objection-handling",
    "open-loops",
    "overwhelm",
    "para",
    "parallel-thinking",
    "personal-knowledge-base",
    "pre-mortem",
    "pressure-test",
    "price-ceiling",
    "priorities",
    "procrastination",
    "product-comparison",
    "psychological-safety",
    "quarterly-planning",
    "raci",
    "recovery",
    "redline",
    "reflection",
    "regret-minimization",
    "retrospective",
    "reversibility",
    "risk",
    "risk-register",
    "scamper",
    "self-reflection",
    "sensitivity-analysis",
    "six-thinking-hats",
    "socratic-questioning",
    "source-comparison",
    "stakeholders",
    "steelman",
    "structured-discussion",
    "summarization",
    "sustainable-pace",
    "task-avoidance",
    "task-management",
    "team-health",
    "team-workshop",
    "templates",
    "time-allocation",
    "time-blocking",
    "time-boxing",
    "time-protection",
    "time-tracking",
    "timeboxing",
    "top-three",
    "total-cost-of-ownership",
    "trade-offs",
    "transcripts",
    "tripwires",
    "trusted-system",
    "two-minute-start",
    "values",
    "version-comparison",
    "weekly-planning",
    "weekly-review",
    "weighted-scoring",
    "work-breakdown",
    "workshop-design",
    "zettelkasten"
  ]
}
