{
  "name": "hodios-exam-prep",
  "version": "2026.1002.0",
  "description": "Hodios exam-prep entries: prompts, personas and workflows.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "adaptive-quiz",
    "command-words",
    "exam-prep",
    "mark-scheme",
    "mock-exam",
    "multiple-choice",
    "past-papers",
    "retrieval-practice",
    "self-testing",
    "thesis-defense",
    "viva"
  ]
}
