{
  "name": "hodios-gaming-fun",
  "version": "2026.1004.2",
  "description": "Gaming and fun prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "act-out",
    "adventure-design",
    "baby-shower",
    "backstory",
    "balancing",
    "best-man",
    "bingo",
    "board-game-design",
    "board-games",
    "boss-strategy",
    "boxed-text",
    "brain-teaser",
    "brain-teasers",
    "branching-dialogue",
    "campaign",
    "campaign-journal",
    "captions",
    "card-deck",
    "card-games",
    "celebration",
    "character-build",
    "character-creation",
    "character-sheets",
    "character-voice",
    "charades",
    "cheat-sheet",
    "chess",
    "chess-improvement",
    "clue-chain",
    "clue-writing",
    "combat-balance",
    "comedy-writing",
    "core-loop",
    "crossword",
    "cryptic-crossword",
    "deckbuilding",
    "deduction",
    "design-pillars",
    "dinner-party",
    "drama-games",
    "encounter-design",
    "escape-room",
    "event-planning",
    "facilitation",
    "factions",
    "family-fun",
    "fronts",
    "game-analysis",
    "game-balance",
    "game-design",
    "game-design-document",
    "game-economy",
    "game-mastering",
    "game-night",
    "game-show",
    "gdd",
    "greeting-cards",
    "greybox",
    "group-activities",
    "hint-ladder",
    "hint-system",
    "hints",
    "homebrew",
    "host-guide",
    "host-notes",
    "host-script",
    "house-rules",
    "humor",
    "icebreakers",
    "improv",
    "indie-games",
    "interactive-fiction",
    "kids-party",
    "level-design",
    "light-verse",
    "limericks",
    "lines-and-veils",
    "live-ops",
    "live-quiz",
    "logic-grid",
    "loot",
    "magic-items",
    "mda-framework",
    "meta-puzzle",
    "meter",
    "modding",
    "monetization",
    "monster-tactics",
    "murder-mystery",
    "narrative-design",
    "npc",
    "one-liners",
    "one-shot",
    "open-mic",
    "pacing",
    "paper-prototype",
    "parody-song",
    "parser-game",
    "party-game",
    "party-planning",
    "party-song",
    "patch-notes",
    "pgn",
    "pictionary",
    "player-character",
    "player-experience",
    "playtesting",
    "printables",
    "progression-pacing",
    "prototype",
    "prototyping",
    "pub-quiz",
    "punch-up",
    "punchline",
    "puns",
    "puzzle-design",
    "puzzle-flow",
    "puzzle-hunt",
    "puzzle-setting",
    "puzzles",
    "quest-design",
    "quiz-night",
    "read-aloud",
    "retirement-party",
    "rhyme-and-metre",
    "riddle-writing",
    "roast",
    "roleplay",
    "rules-summary",
    "rules-teach",
    "safety-tools",
    "sandbox",
    "scavenger-hunt",
    "scene-description",
    "scope-control",
    "scorekeeping",
    "secrets-and-clues",
    "session-prep",
    "session-recap",
    "session-zero",
    "side-coaching",
    "side-quests",
    "singalong",
    "solo-play",
    "song-lyrics",
    "sources-and-sinks",
    "speech-writing",
    "speechwriting",
    "stand-up",
    "story-hooks",
    "study-plan",
    "tabletop-rpg",
    "taboo",
    "tactics-training",
    "teach-test-twist",
    "teaching-mechanics",
    "team-building",
    "tie-breaker",
    "toast",
    "toasts",
    "treasure-hunt",
    "trivia",
    "unique-solution",
    "vertical-slice",
    "video-games",
    "warm-ups",
    "whodunit",
    "word-play",
    "wordplay",
    "workshop-plan",
    "would-you-rather"
  ]
}
