{
  "name": "hodios-migration",
  "version": "2026.1002.0",
  "description": "Hodios migration entries: prompts, personas and workflows.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "api-versioning",
    "backward-compatibility",
    "breaking-changes",
    "cdc",
    "cutover",
    "data-migration",
    "data-ownership",
    "deprecation",
    "incremental-migration",
    "microservices",
    "migration",
    "service-extraction",
    "strangler-fig",
    "strictness-ratchet",
    "tsconfig",
    "type-safety",
    "zero-downtime"
  ]
}
