{
  "name": "hodios-finance",
  "version": "2026.1004.2",
  "description": "Finance prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "account-numbering",
    "accountant-handoff",
    "accounting",
    "accrual-accounting",
    "accruals",
    "advisory-fees",
    "ageing-parents",
    "amortisation",
    "annual-review",
    "apr",
    "arrears",
    "assessment",
    "asset-allocation",
    "asset-inventory",
    "audit-trail",
    "bank-fees",
    "behavioural-finance",
    "bill-negotiation",
    "bonus",
    "bookkeeping-basics",
    "bookkeeping-routine",
    "break-even",
    "budgeting",
    "capital-gains",
    "car-finance",
    "caregiving",
    "cash-collection",
    "cash-conversion-cycle",
    "cash-flow",
    "cash-forecast",
    "cash-runway",
    "celebrations",
    "chart-of-accounts",
    "childcare-costs",
    "children",
    "college-fund",
    "compounding",
    "concentration-risk",
    "conflicts-of-interest",
    "consumer-protection",
    "contribution-margin",
    "cost-basis",
    "cost-control",
    "cost-of-living",
    "couples",
    "couples-money",
    "credit-cards",
    "credit-report",
    "credit-score",
    "credit-utilisation",
    "cross-border",
    "crypto",
    "crypto-scams",
    "custody",
    "deadlines",
    "debt-avalanche",
    "debt-settlement",
    "debt-snowball",
    "deductions",
    "depreciation",
    "digital-services",
    "dispute-errors",
    "diversification",
    "dividends",
    "divorce",
    "double-entry",
    "double-taxation",
    "due-diligence",
    "early-retirement",
    "economic-nexus",
    "education-savings",
    "effective-rate",
    "emergency-fund",
    "employer-contributions",
    "employer-match",
    "employer-registration",
    "espp",
    "estimated-tax",
    "expat",
    "factsheet",
    "fairness",
    "family-values",
    "fees",
    "fiduciary",
    "filing-deadline",
    "financial-adviser",
    "financial-disclosure",
    "financial-forecast",
    "financial-hardship",
    "financial-independence",
    "financial-literacy",
    "financial-planning",
    "financial-statements",
    "first-hire",
    "first-job",
    "first-time-buyer",
    "fixed-assets",
    "fixed-rate",
    "fraud",
    "free-cash-flow",
    "freelancers",
    "fund-fees",
    "fundamental-analysis",
    "general-ledger",
    "getting-paid",
    "gift-budget",
    "gross-margin",
    "hardship-plan",
    "holiday-spending",
    "home-buying",
    "home-office",
    "house-deposit",
    "housemates",
    "income-gap",
    "income-protection",
    "index-funds",
    "inheritance",
    "insurance-review",
    "interest",
    "inventory",
    "investing",
    "investment-policy",
    "joint-account",
    "joint-accounts",
    "journal-entries",
    "jurisdiction",
    "key-information-document",
    "kids-and-money",
    "leasing",
    "liability",
    "life-cover",
    "liquidity",
    "lump-sum",
    "marginal-rate",
    "margins",
    "marketplace-facilitator",
    "markup",
    "maternity-leave",
    "mileage-log",
    "money-conversation",
    "money-date",
    "money-habits",
    "month-end",
    "mortgage",
    "mortgage-broker",
    "net-pay",
    "net-worth",
    "new-baby",
    "official-sources",
    "offset-mortgage",
    "opportunity-cost",
    "overdue-invoice",
    "overpayments",
    "parental-leave",
    "pay-rise",
    "payment-arrangement",
    "payment-reminder",
    "payment-terms",
    "payroll",
    "pension",
    "personal-loans",
    "pocket-money",
    "ponzi-scheme",
    "power-of-attorney",
    "price-setting",
    "priority-bills",
    "profit-and-loss",
    "rate-shock",
    "ratios",
    "rebalancing",
    "rebuild-credit",
    "receipts",
    "receivables",
    "reconciliation",
    "reconciliations",
    "record-keeping",
    "relocation",
    "rent-vs-buy",
    "retirement-income",
    "risk-and-return",
    "risk-rating",
    "risk-tolerance",
    "rsu",
    "sales-tax",
    "savings-goal",
    "savings-rate",
    "scam-protection",
    "scam-red-flags",
    "self-employed",
    "sensitivity-analysis",
    "separation",
    "sequence-risk",
    "sinking-funds",
    "small-business-finance",
    "social-contributions",
    "spending-review",
    "stablecoins",
    "staking",
    "startup-equity",
    "stock-options",
    "student-loans",
    "subscriptions",
    "tax-advantaged-accounts",
    "tax-audit",
    "tax-authority",
    "tax-brackets",
    "tax-inquiry",
    "tax-letter",
    "tax-literacy",
    "tax-preparer",
    "tax-reserve",
    "tax-residency",
    "tax-return",
    "tax-withholding",
    "tax-wrappers",
    "taxes",
    "thirteen-week",
    "total-cost-of-credit",
    "total-cost-of-ownership",
    "tracking-categories",
    "transaction-coding",
    "transactions",
    "two-household-budget",
    "unit-economics",
    "university-costs",
    "variable-rate",
    "vat",
    "vesting",
    "volatility",
    "withdrawal-rate",
    "withholding",
    "worked-examples",
    "working-capital",
    "workplace-pension",
    "year-end",
    "young-adults",
    "zero-based-budget"
  ]
}
