{
  "name": "hodios-prompting",
  "version": "2026.1002.1",
  "description": "Prompting and assistants prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "accessibility-writing",
    "answer-first",
    "anti-sycophancy",
    "assistant-profile",
    "assistant-setup",
    "behaviour-preservation",
    "brevity",
    "business-correspondence",
    "calibrated-confidence",
    "candour",
    "code-changes",
    "custom-assistant",
    "edge-cases",
    "emotional-support-tone",
    "empathy",
    "failure-analysis",
    "few-shot",
    "formality",
    "formatting",
    "friendly-voice",
    "guardrail-design",
    "honest-feedback",
    "how-to",
    "in-context-learning",
    "information-design",
    "iteration",
    "jargon-free",
    "kindness",
    "knowledge-files",
    "label-balance",
    "model-agnostic",
    "numbered-steps",
    "output-styles",
    "personalisation",
    "pet-peeves",
    "plain-english",
    "plain-language",
    "playbooks",
    "professional-tone",
    "project-workspace",
    "prompt-compression",
    "prompt-debugging",
    "prompt-design",
    "prompt-engineering",
    "prompt-evals",
    "readability",
    "recurring-work",
    "register",
    "regression-tests",
    "response-preferences",
    "scannability",
    "system-prompt",
    "system-prompt-design",
    "test-questions",
    "token-cost",
    "unified-diff"
  ]
}
