{
  "name": "hodios-research-science",
  "version": "2026.1002.1",
  "description": "Research and science prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "academic-integrity",
    "anti-hype",
    "base-rates",
    "causal-inference",
    "citations",
    "claim-ratings",
    "critical-appraisal",
    "data-extraction",
    "evidence",
    "evidence-table",
    "fact-checking",
    "funding",
    "grant-writing",
    "hallucination",
    "hypotheses",
    "inter-rater-reliability",
    "lateral-reading",
    "likert",
    "literature-review",
    "manuscript",
    "media-literacy",
    "misinformation",
    "misleading-statistics",
    "open-ended-responses",
    "papers",
    "peer-review",
    "plain-language",
    "power-analysis",
    "preregistration",
    "press-release",
    "primary-sources",
    "prisma",
    "qualitative-coding",
    "questionnaire",
    "rebuttal-letter",
    "referee-report",
    "reporting-guidelines",
    "research-gaps",
    "research-methods",
    "research-questions",
    "revise-and-resubmit",
    "science-communication",
    "scientific-writing",
    "screening",
    "search-strategy",
    "sift",
    "skip-logic",
    "specific-aims",
    "statistical-literacy",
    "survey",
    "synthesis",
    "thematic-analysis",
    "thesis",
    "validity",
    "word-limit"
  ]
}
