{
  "name": "hodios-research-science",
  "version": "2026.1004.2",
  "description": "Research and science prompts, personas and workflows from Hodios.",
  "author": {
    "name": "Hodios contributors",
    "url": "https://github.com/hermes-hq/hodios"
  },
  "homepage": "https://hermes-ide.com/prompts",
  "repository": "https://github.com/hermes-hq/hodios",
  "license": "CC0-1.0",
  "keywords": [
    "academic-integrity",
    "academic-presentation",
    "academic-prose",
    "academic-publishing",
    "ai-hallucination",
    "ai-literacy",
    "analogies",
    "analysis-plan",
    "annotated-bibliography",
    "anti-hype",
    "apa",
    "apa-style",
    "area-chair",
    "argumentation",
    "arrive",
    "aspredicted",
    "assertion-evidence",
    "audits",
    "base-rates",
    "bibliographic-databases",
    "boolean-search",
    "braun-and-clarke",
    "budget-justification",
    "cars-model",
    "casp",
    "causal-inference",
    "causal-language",
    "chapter-outline",
    "chapter-review",
    "chart-types",
    "chicago",
    "citations",
    "claim-ratings",
    "claim-verification",
    "clarity",
    "colour-accessibility",
    "comprehension-check",
    "conference-poster",
    "conference-talk",
    "consort",
    "construct-validity",
    "constructive-feedback",
    "content-credentials",
    "coreq",
    "cosmin",
    "cover-letter",
    "critical-appraisal",
    "data-cleaning",
    "data-extraction",
    "data-protection",
    "data-repository",
    "data-sharing",
    "data-visualization-tips",
    "decision-letter",
    "deepfakes",
    "desk-rejection",
    "dissertation",
    "dmp",
    "doctoral-research",
    "doi",
    "dual-screening",
    "editing-feedback",
    "editorial-decision",
    "effect-size",
    "elevator-pitch",
    "eligibility-criteria",
    "equator-network",
    "equipment-maintenance",
    "evidence",
    "evidence-hierarchy",
    "evidence-synthesis",
    "evidence-table",
    "examiner-feedback",
    "fabricated-citations",
    "fact-checking",
    "factor-analysis",
    "fair-data",
    "family-chat",
    "feasibility",
    "fieldwork",
    "figure-captions",
    "figures",
    "finer",
    "framing-analysis",
    "funding",
    "geolocation",
    "glossary",
    "grade",
    "grant-review",
    "grant-writing",
    "grey-literature",
    "group-chats",
    "guided-reading",
    "hallucinated-references",
    "hallucination",
    "health-news",
    "hedging",
    "heterogeneity",
    "hijacked-journals",
    "hypotheses",
    "ieee",
    "imrad",
    "information-literacy",
    "informed-consent",
    "inter-rater-reliability",
    "interview-data",
    "interview-guide",
    "inventory",
    "irb",
    "journal-fit",
    "journal-selection",
    "journal-submission",
    "lab-management",
    "lab-protocol",
    "lab-safety",
    "lateral-reading",
    "likert",
    "limitations",
    "literature-review",
    "manuscript",
    "manuscript-submission",
    "masters-thesis",
    "measurement-invariance",
    "media-literacy",
    "mesh",
    "meta-analysis",
    "meta-review",
    "milestones",
    "misattribution",
    "misinformation",
    "misleading-statistics",
    "missing-data",
    "mla",
    "mock-review",
    "multiplicity",
    "news-comparison",
    "nutrition-claims",
    "omission",
    "open-access",
    "open-code",
    "open-data",
    "open-ended-responses",
    "open-science",
    "osf",
    "osint",
    "overclaiming",
    "paper-drafting",
    "papers",
    "participant-information-sheet",
    "peer-review",
    "phd",
    "pico",
    "pilot-testing",
    "plain-language",
    "power-analysis",
    "prebunking",
    "precision",
    "predatory-conferences",
    "predatory-journals",
    "preregistration",
    "press-release",
    "primary-sources",
    "prisma",
    "prisma-p",
    "procurement",
    "project-timeline",
    "prospero",
    "pseudoreplication",
    "psychometrics",
    "publication-bias",
    "pubmed",
    "qa-prep",
    "qualitative",
    "qualitative-coding",
    "questionnaire",
    "questionnaire-design",
    "quotations",
    "quote-checking",
    "random-effects",
    "rebuttal-letter",
    "referee-report",
    "referee-reports",
    "reference-checking",
    "reference-list",
    "reference-management",
    "reflexivity",
    "relative-risk",
    "reliability",
    "replication",
    "reporting-guidelines",
    "reproducibility",
    "research-data",
    "research-ethics",
    "research-gap",
    "research-gaps",
    "research-integrity",
    "research-methods",
    "research-question",
    "research-questions",
    "reverse-image-search",
    "review-protocol",
    "revise-and-resubmit",
    "risk-of-bias",
    "rob-2",
    "robins-i",
    "sampling",
    "scholarly-style",
    "science-communication",
    "science-journalism",
    "scientific-writing",
    "scoping",
    "scopus",
    "scoring",
    "screening",
    "search-strategy",
    "semi-structured-interview",
    "sift",
    "skip-logic",
    "slide-sequence",
    "source-evaluation",
    "source-trail",
    "sourcing",
    "specific-aims",
    "spin",
    "standard-operating-procedure",
    "statistical-literacy",
    "statistical-review",
    "strobe",
    "study-section",
    "submission-strategy",
    "supervision",
    "survey",
    "survey-research",
    "synthesis",
    "systematic-review",
    "thematic-analysis",
    "thesis",
    "thesis-by-publication",
    "think-check-submit",
    "truth-sandwich",
    "uncertainty",
    "validity",
    "vancouver",
    "viva",
    "viva-prep",
    "vulnerable-participants",
    "word-limit",
    "writers-block",
    "writing-habits",
    "writing-timeline"
  ]
}
